<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .gif-container {
            width: 100%;
            height: 150px;
            border-bottom: 1px solid #ddd;
        }

        .gif-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .login-fields {
            padding: 20px;
            text-align: center;
        }

        .label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        .input-field {
            width: calc(100% - 20px);
            margin: 10px 0;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            box-sizing: border-box;
            background-color: #eee;
            cursor: not-allowed;
        }

        .note {
            color: #888;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Profile</h1>
    </div>

    <div class="gif-container">
        <iframe src="https://giphy.com/embed/xUPGGDNsLvqsBOhuU0" frameborder="0"  allowfullscreen="true"></iframe>
    </div>

    <div class="login-fields">
        <div class="label">
            <span>Name:</span>
            <span>{{ user_details.name }}</span>
        </div>

        <div class="label">
            <span>ID:</span>
            <span>{{ user_details.id }}</span>
        </div>

        <div class="label">
            <span>Role:</span>
            <span>{{ 'Admin' if user_details.id == '1234' else 'Student' }}</span>
        </div>

        <div class="label">
            <span>About:</span>
            <span>Books are the keys to change the world</span>
        </div>

        <div class="note">If any discrepancy is found, please contact the admin of the library.</div>
    </div>

</div>

</body>
</html>
